/home/alitbs/huffman/cmake-build-debug/huffman
read(1) or write(2) ?
Hello, World!
your pathFile
b: "!"  & "!"
 : !!!"  & !!!"
g: !""!  & !""!
h: !"!  & !"!
i: !!"""  & !!"""
d: "!!!"  & "!!!"
b: "!"  & "!"
 : !!!"  & !!!"
c: "!!"  & "!!"
h: !"!  & !"!
e: "!!!!  & "!!!!
	: !!"!  & !!"!

: !!""!!  & !!""!!
h: !"!  & !"!
a: ""  & ""
f: !"""  & !"""
b: "!"  & "!"
h: !"!  & !"!
:: !!!!  & !!!!
 : !!!"  & !!!"
a: ""  & ""
	: !!"!  & !!"!
a: ""  & ""
g: !""!  & !""!
b: "!"  & "!"
h: !"!  & !"!
:: !!!!  & !!!!
	: !!"!  & !!"!
a: ""  & ""
a: ""  & ""
a: ""  & ""
f: !"""  & !"""
c: "!!"  & "!!"
:: !!!!  & !!!!

Process finished with exit code 0

