#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alitbs/huffman/huffmanTree.h
iostream
-
node.h
/home/alitbs/huffman/node.h
vector
-
queue
-

/home/alitbs/huffman/main.cpp
iostream
-
huffmanTree.h
/home/alitbs/huffman/huffmanTree.h
node.h
/home/alitbs/huffman/node.h
fstream
-
vector
-
parseFromZip.h
/home/alitbs/huffman/parseFromZip.h
parseFromZip.cpp
/home/alitbs/huffman/parseFromZip.cpp
parseToZip.cpp
/home/alitbs/huffman/parseToZip.cpp
parseToZip.h
/home/alitbs/huffman/parseToZip.h

/home/alitbs/huffman/node.h
iostream
-

/home/alitbs/huffman/parseFromZip.cpp
iostream
-
huffmanTree.h
/home/alitbs/huffman/huffmanTree.h
node.h
/home/alitbs/huffman/node.h
fstream
-
vector
-
parseFromZip.h
/home/alitbs/huffman/parseFromZip.h

/home/alitbs/huffman/parseFromZip.h
iostream
-
huffmanTree.h
/home/alitbs/huffman/huffmanTree.h
node.h
/home/alitbs/huffman/node.h
fstream
-
vector
-

/home/alitbs/huffman/parseToZip.cpp
iostream
-
huffmanTree.h
/home/alitbs/huffman/huffmanTree.h
node.h
/home/alitbs/huffman/node.h
fstream
-
vector
-
parseToZip.h
/home/alitbs/huffman/parseToZip.h

/home/alitbs/huffman/parseToZip.h
iostream
-
huffmanTree.h
/home/alitbs/huffman/huffmanTree.h
node.h
/home/alitbs/huffman/node.h
fstream
-
vector
-

